<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Super Mario Ghost</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
	</head>

	<body>
		<script src="js/three.min.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/libs/stats.min.js"></script>
		<script type='text/javascript' src='js/tween.min.js'></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

        <script src="js/compatibility.js"></script>
        <script src="js/jsfeat-min.js"></script>
        <script src="js/eye.js"></script>


        <style>

            @font-face {
                font-family: 'Super Mario Bros.';
                src: url('http://www.fontsaddict.com/fontface/super-mario-bros.ttf');
            }

            body {
                margin: 0;

            }

            #gui{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10000;
            }
            #gui h1, #counter{
                text-align: center;
                color: white;
                font-family: 'Super Mario Bros.', Arial, sans-serif;
                font-size: 80px;
            }
            #gui h2 {
                text-align: center;
                color: white;
                font-family: 'Super Mario Bros.', Arial, sans-serif;
                font-size: 60px;
            }

            #gui a {
                text-align: center;
                color: white;
                font-family: 'Super Mario Bros.', Arial, sans-serif;
                font-size: 26px;
                display: block;
            }

            #canvas-container {
                position: absolute;
                top: 0px;
                left:0px;
                display: none;

            }

        </style>

        <video id="webcam" width="640" height="480" style="display:none;"></video>

        <div id="canvas-container" style=" width:640px; height:480px;margin: 10px auto;">
            <canvas id="canvas" width="640" height="480"></canvas>
        </div>


        <div id="gui">

            <div id="start-screen">
                <h1>Welcome to Staring Contest</h1>

                <a id="start-game" href="#">Start Game</a>
            </div>

            <div id="counter" style="display: none;">
                <h1>Get Ready!!!</h1>
                <p></p>
            </div>

            <div id="endscreen" style="display: none;">
                <h1>You Lost</h1>
                <h2>you reached</h2>
                <h2 id="points">xxxx Points</h2>
                <form method="post"  action="">
                    <input type="text" value="" name="email" placeholder="Email" />
                    <input type="text" value="" name="username" placeholder="username" />
                    <input type="hidden" value="" name="username" placeholder="username" />
                    <input type="submit" />
                </form>
            </div>

        </div>

        <script src="js/main.js"></script>

	</body>
</html>
