
// -- FONT FAMILY
@text-font: "Source Sans Pro", Arial, sans-serif;
@text-font-header: "Source Sans Pro", Arial, sans-serif;


// -- FONT COLOR

@text-color-headline: #00ffbb;
@text-color-base: #5f5d7b;

// -- BACKGROUND COLOR

@btn-color-base : #00ffbb;
// -- FONT SIZE

@font-size-small: 0.5em;
@font-size-base: 1em;
@font-size-large: 1.5em;
@font-size-largest: 7.5em;



.transition(@time: 1s){
    -o-transition: color @time ease-out, background @time ease-out;
    -ms-transition: color @time ease-out, background @time ease-out;
    -moz-transition: color @time ease-out, background @time  ease-out;
    -webkit-transition: color @time ease-out, background @time  ease-out;
    transition: color @time ease-out, background @time  ease-out;
}